.itemCreateShift {
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    color: white;
    border-top: 0.3vh solid #04064e;
    padding: 1vh 0vh;
    &__input {
        width: 100%;
        height: auto;
        @include disFC();
        &__prop {
            width: 90%;
            height: 40px;
            text-align: center;
            font-size: 20px;
            background: none;
            border: none;
            color: #04064e;
            &::placeholder {
                color: #04064e;
            }
        }
    }
    &__datePiker {
        width: 100%;
        height: auto;
        @include disFC();
        &__prop {
            width: 90%;
            height: auto;
            text-align: center;
            font-size: 20px;
            background: none;
            border: none;
            color: #04064e;
        }
    }
    &__selectService {
        width: 100%;
        height: auto;
        @include disFC();
        ::placeholder {
            color: white;
        }
        &__select {
            background-color: #04064e;
            width: 85%;
            height: 40px;
            text-align: center;
            font-size: 16px;
            color: white;
            border-radius: 1vh;
        }
    }
    &__selectSchedule {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 1vh;
        padding: 0vh 1vh;
        ::placeholder {
            color: white;
        }
        &__select {
            background-color: #04064e;
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 20px;
            color: white;
            border-radius: 1vh;
        }
        &__input {
            background-color: white;
            width: 80%;
            height: 40px;
            text-align: center;
            font-size: 20px;
            color: black;
            border-radius: 1vh;
        }
        &__btn {
            width: 30%;
            height: 30px;
            font-size: 18px;
            @include btns;
        }
    }
    &__btns {
        width: 95%;
        height: auto;
        // display: grid;
        // grid-template-columns: 55% 45%;
        @include disFC;
        flex-direction: column;
        gap: 0.5vh;
        &__btnCreateShift {
            width: 100%;
            height: auto;
            @include disFC();
            flex-direction: column;
            gap: 0.5vh;
            &__prop {
                width: 80%;
                height: auto;
                //padding: 0vh 0.1vh;
                font-size: 14px;
                //font-weight: bold;
                letter-spacing: 0.2vh;
                @include btns;
            }
        }
        &__createCancelShift {
            width: 100%;
            height: auto;
            @include disFC();
            flex-direction: column;
            gap: 1vh;
            &__btn {
                width: 80%;
                height: auto;
                font-size: 14px;
                @include btns;
            }
        }
        &__cancelDay {
            width: 100%;
            height: auto;
            @include disFC();
            &__btn {
                width: 80%;
                font-size: 14px;
                @include btns;
            }
        }
    }
}

.itemShift {
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    color: #04064e;
    border-top: 0.3vh solid #04064e;;
    padding: 1vh 0vh;
    &__input {
        width: 100%;
        height: auto;
        @include disFC();
        overflow: auto;
        ::placeholder {
            color: white;
        }
        &__prop {
            background-color: aqua;
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 20px;
            background: none;
            border: none;
            color: #04064e;
        }
    }
    &__inputSchedule {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 0.5vh;
        &__prop {
            font-size: 20px;
            color: #04064e;
        }
    }
    &__label {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 20px;
        color: #04064e;
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 1vh;
        &__btn {
            width: 60%;
            height: auto;
            @include btns;
        }
    }
}

.itemShiftMobile {
    display: none;
}

@media (max-width: 480px) {
.itemCreateShift {
    width: 100%; 
    height: auto;
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    color: white;
    border-top: 0vh solid white;
    padding: 0vh 0vh;
    &__input {
        width: 25vh;
        height: auto;
        @include disFC();
        border-top: 0.3vh solid white;
        padding-top: 1vh;
        &__prop {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 1.2em;
            background: none;
            border: none;
            color: white;
        }
    }
    &__selectService {
        width: 25vh;
        height: auto;
        @include disFC();
        border-top: 0.3vh solid white;
        padding-top: 1vh;
        ::placeholder {
            color: white;
        }
        &__select {
            width: 90%;
            height: auto;
            text-align: center;
            font-size: 18px;
        }
    }
    &__selectSchedule {
        width: 25vh;
        height: auto;
        @include disFC();
        border-top: 0.3vh solid white;
        padding-top: 1vh;
        ::placeholder {
            color: white;
        }
        &__select {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 1.2em;
            color: black;
        }
        &__btn {
            @include btns;
        }
    }
    &__btns {
        width: 25vh;
        height: auto;
        @include disFC();
        gap: 1vh;
        border-top: 0.3vh solid white;
        padding-top: 1vh;
        &__btn {
            background-color: white;
            width: 70%;
            height: auto;
            border-radius: 1vh;
        }
    }
}
/* .no-scroll {
    width: 100%;
    height: 100%;
    overflow: auto;
    scrollbar-width: none; 
    -ms-overflow-style: none; 
}

.no-scroll::-webkit-scrollbar {
display: none; 
} */

.itemShiftMobile {
    background-color: rgb(143, 177, 221);
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    color: #04064e;
    border-bottom: 0.3vh solid #04064e;
    padding: 1vh 0vh;
    gap: 1vh;
    &__input {
        width: 100%;
        height: auto;
        @include disFC();
        overflow: auto;
        white-space: nowrap;
        color: #04064e;
        ::placeholder {
            color: #04064e;
        }
        &__prop {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 15px;
            background: none;
            border: none;
            color: #04064e;
            overflow: auto;
        }
        &__propDate {
            font-size: 12px;
        }
    }
    &__inputSchedule {
        width: 100%;
        height: auto;
        @include disFC();
        color: #04064e;
        &__prop {
            font-size: 15px;
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 1vh;
        &__btn {
            width: 40%;
            height: auto;
            @include btns;
        }
    }
}
.itemShift {
    width: 100%;
    height: auto;
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    color: white;
    border-top: none;
    padding: 1vh 0vh;
    &__input {
        width: 25vh;
        height: auto;
        @include disFC();
        ::placeholder {
            color: white;
        }
        &__prop {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 1.2em;
            background: none;
            border: none;
            color: white;
            border-top: 0.3vh solid white;
            padding-top: 1.5vh;
            overflow: auto;
        }
    }
    &__inputSchedule {
        width: 25vh;
        height: auto;
        @include disFC();
        gap: 0.5vh;
        border-top: 0.3vh solid white;
        padding-top: 1.5vh;
        &__prop {
            font-size: 1.2em;
        }
    }
    &__btns {
        width: 25vh;
        height: auto;
        @include disFC();
        gap: 1vh;
        border-top: 0.3vh solid white;
        padding-top: 1.5vh;
        &__btn {
            background-color: white;
            width: 70%;
            height: auto;
            border-radius: 1vh;
        }
    }
}
}