.itemCreateProvider {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    color: #04064e;
    border-top: 0.3vh solid #04064e;
    padding: 1vh 0vh;
    &__input {
        width: 100%;
        height: auto;
        @include disFC();
        &__prop {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 20px;
            background: none;
            border: none;
            color: #04064e;
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 1vh;
        &__btn {
            width: 90%;
            height: auto;
            padding: 0.5vh;
            @include btns;
        }
    }
}

.itemProvider {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    color: #04064e;
    border-top: 0.3vh solid #04064e;
    padding: 1vh 0vh;
    &__input {
        width: 100%;
        height: auto;
        @include disFC();
        overflow: auto;
        white-space: nowrap;
        ::placeholder {
            color: #04064e;
        }
        &__prop {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 20px;
            background: none;
            border: none;
            color: #04064e;
        }
    }
    /* &__label {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 20px;
    } */
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 1vh;
        &__btn {
            width: 45%;
            height: auto;
            @include btns;
        }
    }
}
.itemProviderMobile {
    display: none;
}
@media (max-width: 480px) {
.itemProviderMobile {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    color: white;
    //border-top: none;
    border-top: 0.3vh solid #04064e;
    padding: 1vh 0vh;
    gap: 1vh;
    &__input {
        width: 100%;
        height: auto;
        @include disFC();
        overflow: auto;
        white-space: nowrap;
        ::placeholder {
            color: #04064e;
        }
        &__prop {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 15px;
            background: none;
            border: none;
            color: #04064e;
            //border-top: 0.3vh solid white;
            //padding-top: 1.5vh;
            overflow: auto;
        }
        &__propDate {
            font-size: 12px;
        }
    }
    &__inputSchedule {
        width: 100%;
        height: auto;
        @include disFC();
        //gap: 0.5vh;
        //border-top: 0.3vh solid white;
        //padding-top: 1.5vh;
        &__prop {
            font-size: 15px;
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            width: 40%;
            height: auto;
            @include btns;
        }
    }
}
.itemCreateProvider {
    width: 100%;
    height: auto;
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    color: white;
    border-top: none;
    padding: 0vh 0vh;
    &__input {
        width: 25vh;
        height: auto;
        @include disFC();
        &__prop {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 1.2em;
            background: none;
            border: none;
            color: white;
            border-top: 0.3vh solid white;
            padding: 0vh;
            padding: 1vh 0vh;
        }
    }
    &__btns {
        width: 35vh;
        height: auto;
        @include disFC();
        gap: 1vh;
        border-top: 0.3vh solid white;
        padding: 1vh 0vh;
        &__btn {
            background-color: white;
            width: 80%;
            height: auto;
            border-radius: 1vh;
            padding: 0vh;
            border: 0.3vh solid black;
            box-shadow: 4px 4px 10px #d2b569, -4px -4px 10px #d2b569;
            transition: transform 0.2s;
        }
    }
}

.itemProvider {
    width: 100%;
    height: auto;
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    color: white;
    border-top: none;
    padding: 1vh 0vh;
    &__input {
        width: 25vh;
        height: auto;
        @include disFC();
        overflow: hidden;
        ::placeholder {
            color: white;
        }
        &__prop {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 1.2em;
            background: none;
            border: none;
            color: white;
            border-top: 0.3vh solid white;
            padding-top: 1.5vh;
        }
    }
    &__btns {
        width: 35vh;
        height: auto;
        @include disFC();
        border-top: 0.3vh solid white;
        padding-top: 1.5vh;
        gap: 1vh;
        &__btn {
            background-color: white;
            width: 60%;
            height: auto;
            border-radius: 1vh;
            border: 0.3vh solid black;
            box-shadow: 4px 4px 10px #d2b569, -4px -4px 10px #d2b569;
            transition: transform 0.2s;
        }
    }
}
}