.myShiftModalContainerMobile {
    display: none;
}
.cancelDaysModalContainer {
    background-color: rgb(143, 177, 221);
    width: 40%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;;
    border-radius: 2vh;
    padding: 2vh 4vh 3vh 4vh;
    z-index: 1;
    overflow: auto;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: #04064e;
        }
    }
    &__title {
        width: 100%;
        height: auto;
        @include disFC();
        color: #04064e;
        font-size: 20px;
        border-bottom: 0.3vh solid #04064e;;
    }
    &__title {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        font-size: 30px;
    }
    &__cancelDaysList {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        &__header {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 1vh 0vh;
            border-bottom: 0.3vh solid #04064e;;
            &__prop {
                color: #04064e;
                font-size: 18px;
                text-align: center;
            }
        }
        &__hairdresser {
            background-color: #04064e;;
            width: 100%;
            color: white;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            border-bottom: 0.3vh solid #04064e;;
            padding: 0.5vh 0vh;
        }
        &__nonDates {
            color: #04064e;
            text-align: center;
            padding: 1vh 0vh;
            font-size: 15px;
        }
        &__itemCancelDay {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 1vh 0vh;
            border-bottom: 0.3vh solid #04064e;;
            &__prop {
                color: #04064e;
                font-size: 18px;
                text-align: center;
            }
            &__btn {
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    width: 70%;
                    font-size: 15px;
                    @include btns;
                }
            }
        }
    }
}
.myDataModalContainer {
    background-color: rgb(143, 177, 221);
    width: 30%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: #04064e;
            font-size: 18px;
            padding: 1vh 1vh 0vh 0vh;
        }
    }
    &__data {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        gap: 2vh;
        padding: 2vh 4vh 0vh 4vh;
        &__label-input {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__label {
                width: 100%;
                height: auto;
                @include disFC();
                color: #04064e;
                &__prop {
                    text-align: center;
                    font-size: 30px;
                }
            }
            &__input {
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    width: 100%;
                    height: auto;
                    padding: 0.5vh 0vh;
                    border-radius: 1vh;
                    border: 0.3vh solid #04064e;
                }
            }
        }
    }
    &__btn {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        gap: 0.5vh;
        padding: 2vh 0vh;
        &__prop {
            width: 50%;
            height: auto;
            padding: 0.3vh 0vh;
            font-size: 18px;
            font-weight: bold;
            @include btns;            
        }
    }
}
.updateServiceModal {
    background-color: rgb(143, 177, 221);
    width: 30%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: #04064e;
            font-size: 18px;
            padding: 1vh 1vh 0vh 0vh;
        }
    }
    &__data {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        gap: 2vh;
        padding: 2vh 4vh 0vh 4vh;
        &__label-input {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__label {
                width: 100%;
                height: auto;
                @include disFC();
                color: #04064e;
                &__prop {
                    text-align: center;
                    font-size: 20px;
                }
            }
            &__input {
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    width: 100%;
                    height: auto;
                    padding: 0.3vh 0vh;
                    border-radius: 1vh;
                    border: 0.3vh solid #04064e;
                }
            }
        }
    }
    &__btn {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        gap: 0.5vh;
        padding: 2vh 0vh;
        &__prop {
            width: 50%;
            height: auto;
            padding: 0.3vh 0vh;
            font-size: 18px;
            font-weight: bold;
            @include btns;            
        }
    }
}
.priceModalContainer {
    background-color: rgb(143, 177, 221);
    width: 60%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: #04064e;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        color: #04064e;
        font-size: 20px;
        padding: 1vh;
    }
    &__itemPrice {
        background-color: whitesmoke;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border-top: 0.3vh solid white;
        padding: 1vh;
        border-radius: 2vh;
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__select {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 90%;
                height: auto;
                text-align: center;
                font-size: 20px;
                color: black;
            }
        }
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__btn {
                width: 60%;
                height: auto;
                @include btns;
            }
        }
    }
}
.shiftModalContainer {
    background-color: rgb(143, 177, 221);
    width: 95%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: #04064e;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: #04064e;
        font-size: 20px;
        padding: 1vh;
        gap: 1vh;
    }
    &__itemShift {
        background-color: whitesmoke;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        //border-top: 0.3vh solid white;
        padding: 1vh;
        border-radius: 2vh;
        gap: 1vh;
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__selectService {
            width: 100%;
            height: auto;
            @include disFC();
            ::placeholder {
                color: black;
            }
            &__select {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 18px;
                color: black;
                font-weight: bold;
                padding: 0.3vh 0vh;
            }
        }
        &__selectSchedule {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            ::placeholder {
                color: black;
            }
            &__select {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                color: black;
                font-weight: bold;
            }
            &__inputAddSchedule {
                width: 40%;
                height: auto;
                text-align: center;
            }
            &__btn {
                background-color: white;
                width: 30%;
                border-radius: 1vh;
            }
        }
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__btn {
                width: 60%;
                height: auto;
                @include btns;
            }
        }
    }
}
.myShiftModalContainer {
    background-color: rgb(143, 177, 221);
    width: 95%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: #04064e;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: #04064e;
        font-size: 18px;
        padding: 1vh;
        gap: 1vh;
    }
    &__itemShift {
        background-color: whitesmoke;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border-top: 0.3vh solid white;
        padding: 1vh;
        border-radius: 2vh;
        gap: 1vh;
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 18px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__selectService {
            width: 100%;
            height: auto;
            @include disFC();
            ::placeholder {
                color: black;
            }
            &__select {
                width: 100%;
                height: 35px;
                text-align: center;
                font-size: 15px;
                color: black;
                font-weight: bold;
                padding: 0.3vh 0vh;
            }
        }
        &__selectSchedule {
            width: 100%;
            height: auto;
            @include disFC();
            ::placeholder {
                color: black;
            }
            &__select {
                width: 100%;
                height: 35px;
                text-align: center;
                font-size: 18px;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__btn {
                width: 60%;
                height: auto;
                @include btns;
            }
        }
    }
}

.usersModalContainer {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: #04064e;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding: 1vh;
        gap: 1vh;
        &__label {
            text-align: center;
            color: #04064e;
            font-size: 20px;
        }
    }
    &__itemUser {
        background-color: whitesmoke;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border-top: 0.3vh solid white;
        padding: 1vh;
        border-radius: 2vh;
        gap: 1vh;
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__selectRole {
            width: 100%;
            height: auto;
            @include disFC();
            &__select {
                background: white;
                width: 90%;
                height: auto;
                text-align: center;
                font-size: 20px;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__btn {
                width: 60%;
                height: auto;
                @include btns;
            }
        }
    }
}
.confirmationSaveBtnSaveShiftModalContainer {
    background-color: rgb(143, 177, 221);
    width: 60%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        text-align: center;
        display: block;
        font-size: 25px;
        color: #04064e;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                @include btns;
            }
        }
    }
}
.confirmationDeleteBtnMyPaymentsListModalContainer {
    background-color: rgb(143, 177, 221);
    width: 60%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        text-align: center;
        display: block;
        font-size: 25px;
        color: #04064e;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                @include btns;
            }
        }
    }
}
.confirmationDeleteItemPriceOfModalContainer {
    background-color: rgb(143, 177, 221);
    width: 60%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        text-align: center;
        display: block;
        font-size: 25px;
        color: #04064e;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                @include btns;
            }
        }
    }
}
.confirmationDeleteBtnUsersListModalContainer {
    background-color: rgb(143, 177, 221);
    width: 50%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: #04064e;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                @include btns;
            }
        }
    }
}
.confirmationDeleteBtnShiftListModalContainer {
    background-color: rgb(143, 177, 221);
    width: 50%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: #04064e;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                @include btns;
            }
        }
    }
}
.confirmationResetPassModalContainer {
    background-color: rgb(143, 177, 221);
    width: 50%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: #04064e;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                @include btns;
            }
        }
    }
}
.confirmationDeleteBtnMyShiftListModalContainer {
    background-color: rgb(143, 177, 221);
    width: 50%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: #04064e;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                @include btns;
            }
        }
    }
}
.confirmationDeleteBtnCancelDaysModalContainer {
    background-color: rgb(143, 177, 221);
    width: 35%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: #04064e;
        text-align: center;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                @include btns;
            }
        }
    }
}
.confirmationDeleteBtnHairdresserModalContainer {
    background-color: rgb(143, 177, 221);
    width: 35%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: #04064e;
        text-align: center;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                @include btns;
            }
        }
    }
}
.confirmationPayMembershipFeeModalContainer {
    background-color: rgb(143, 177, 221);
    width: 50%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: #04064e;
        text-align: center;
    }
    &__askMobile {
        display: none;
        font-size: 15px;
        color: #04064e;
        text-align: center;

    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                @include btns;
            }
        }
    }
}
.confirmationDeleteBtnPartnersListModalContainer {
    background-color: rgb(143, 177, 221);
    width: 50%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: #04064e;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                @include btns;
            }
        }
    }
}

.confirmationDeleteBtnProvidersListModalContainer {
    background-color: rgb(143, 177, 221);
    width: 50%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: #04064e;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                @include btns;
            }
        }
    }
}

.confirmationDeleteBtnProductsListModalContainer {
    background-color: rgb(143, 177, 221);
    width: 60%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: #04064e;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                @include btns;
            }
        }
    }
}
.confirmationDeleteItemPriceOfModalContainer {
    background-color: rgb(143, 177, 221);
    width: 60%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: #04064e;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                @include btns;
            }
        }
    }
}

.partnersModalContainer {
    background-color: rgb(143, 177, 221);
    width: 80%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: #04064e;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: #04064e;
        font-size: 20px;
        padding: 1vh;
        gap: 1vh
    }
    &__itemPartner {
        background-color: whitesmoke;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border: 0.3vh solid white;
        padding: 1vh;
        border-radius: 2vh;
        gap: 1vh;
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: #04064e;
                font-weight: bold;
            }
        }
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__btn {
                width: 60%;
                height: auto;
                @include btns;
            }
        }
    }
}

.providersModalContainer {
    background-color: rgb(143, 177, 221);
    width: 85%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: #04064e;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: #04064e;
        font-size: 20px;
        padding: 1vh;
    }
    &__itemProvider {
        background-color: whitesmoke;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border: 0.3vh solid white;
        padding: 1vh;
        border-radius: 2vh;
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__btn {
                width: 60%;
                height: auto;
                @include btns;
            }
        }
    }
}

.productsModalContainer {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: #04064e;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: #04064e;
        font-size: 20px;
        padding: 1vh;
        gap: 1vh;
    }
    &__itemProduct {
        background-color: whitesmoke;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: #04064e;
        border: 0.3vh solid #04064e;
        padding: 1vh;
        border-radius: 2vh;
        gap: 1vh;
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__btn {
                background-color: black;
                width: 60%;
                height: auto;
                @include btns;
            }
        }
    }
}
.createShiftModalContainerMobile {
    display: none;
}
.btnMPModalContainer {
    background-color: rgb(143, 177, 221);
    width: 50%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 1vh;
    z-index: 3;
    overflow: auto;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        padding-right: 2vh;
        color: #04064e;
    }
    &__phrase {
        width: 100%;
        height: auto;
        text-align: center;
        color: #04064e;
    }
}
.updateShiftModalContainerMobile {
    display: none;
}
.updatePriceModalContainerMobile {
    display: none;
}
@media (max-width: 480px) {
.btnMPModalContainer {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 0vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        padding-right: 2vh;
        color: #04064e;
    }
    &__phrase {
        width: 100%;
        height: auto;
        text-align: center;
        color: #04064e;
    }
}
.myDataModalContainer {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: #04064e;
            font-size: 18px;
            padding: 1vh 1vh 3vh 0vh;
        }
    }
    &__data {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        gap: 2vh;
        padding: 2vh 4vh 0vh 4vh;
        &__label-input {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__label {
                width: 100%;
                height: auto;
                @include disFC();
                color: #04064e;
                &__prop {
                    text-align: center;
                    font-size: 25px;
                }
            }
            &__input {
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    width: 100%;
                    height: auto;
                    padding: 0.5vh 0vh;
                    border-radius: 1vh;
                    border: 0.3vh solid #04064e;
                }
            }
        }
    }
    &__btn {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        gap: 0.5vh;
        padding: 3vh 0vh;
        &__prop {
            width: 50%;
            height: auto;
            padding: 0.3vh 0vh;
            font-size: 18px;
            font-weight: bold;
            @include btns;
        }
    }
}
.updateServiceModal {
    background-color: rgb(143, 177, 221);
    width: 80%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: #04064e;
            font-size: 18px;
            padding: 1vh 1vh 0vh 0vh;
        }
    }
    &__data {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        gap: 2vh;
        padding: 2vh 2vh 0vh 2vh;
        &__label-input {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__label {
                width: 100%;
                height: auto;
                @include disFC();
                color: #04064e;
                &__prop {
                    text-align: center;
                    font-size: 20px;
                }
            }
            &__input {
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    width: 100%;
                    height: auto;
                    padding: 0.3vh 0vh;
                    border-radius: 1vh;
                    border: 0.3vh solid #04064e;
                }
            }
        }
    }
    &__btn {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        gap: 0.5vh;
        padding: 2vh 0vh;
        &__prop {
            width: 50%;
            height: auto;
            padding: 0.3vh 0vh;
            font-size: 15px;
            font-weight: bold;
            @include btns;            
        }
    }
}
.priceModalContainer {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    display: none;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    overflow: auto;
    &__btnCloseModal {
        width: 237vh;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: #04064e;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        color: #04064e;
        font-size: 18px;
        padding: 0vh 0vh 1vh 1vh;
        gap: 1vh;
        &__label {
            width: 30vh;
        }
    }
    &__itemPrice {
        background: none;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        border-top: none;
        padding: 1vh;
        border-radius: 2vh;
        gap: 1vh;
        &__input {
            background-color: whitesmoke;
            width: 30vh;
            height: auto;
            @include disFC();
            &__prop {
                background-color: none;
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 18px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__select {
            background-color: whitesmoke;
            width: 25vh;
            height: auto;
            @include disFC();
            border-top: 0.3vh solid white;
            &__prop {
                width: 95%;
                height: 35px;
                text-align: center;
                font-size: 18px;
                color: black;
            }
        }
        &__btns {
            background-color: whitesmoke;
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            padding: 1vh 1vh;
            &__btn {
                width: 25vh;
                height: auto;
                @include btns;
            }
        }
    }
}
.confirmationPayMembershipFeeModalContainer {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 2vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: none;
        font-size: 25px;
        color: #04064e;
    }
    &__askMobile {
        display: block;
        font-size: 15px;
        color: #04064e;
        text-align: center;

    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                @include btns;
            }
        }
    }
}
.confirmationDeletePriceModalMobileContainer {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 1vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: none;
        font-size: 25px;
        color: #04064e;
    }
    &__askMobile {
        display: block;
        font-size: 15px;
        color: #04064e;
        text-align: center;

    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 65%;
                @include btns;
            }
        }
    }
}
.confirmationDeleteBtnHairdresserModalContainer {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 1vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: none;
        font-size: 25px;
        color: #04064e;
    }
    &__askMobile {
        display: block;
        font-size: 15px;
        color: #04064e;
        text-align: center;

    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 65%;
                @include btns;
            }
        }
    }
}
.confirmationResetPassModalContainer {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: none;
        font-size: 25px;
        color: #04064e;
    }
    &__askMobile {
        display: block;
        font-size: 15px;
        color: #04064e;
        text-align: center;

    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                @include btns;
            }
        }
    }
}
.cancelDaysModalContainer {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 2vh 2vh 3vh 2vh;
    z-index: 1;
    overflow: auto;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: #04064e;
        }
    }
    &__title {
        width: 100%;
        height: auto;
        @include disFC();
        color: #04064e;
        font-size: 30px;
        border-bottom: 0.3vh solid #04064e;
    }
    &__cancelDaysList {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        &__header {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 1vh 0vh;
            border-bottom: 0.3vh solid #04064e;
            &__prop {
                color: #04064e;
                font-size: 14px;
                text-align: center;
            }
        }
        &__hairdresser {
            background-color: #04064e;
            width: 100%;
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-bottom: 0.3vh solid #04064e;
            padding: 0.5vh 0vh;
        }
        &__nonDates {
            color: #04064e;
            text-align: center;
            padding: 1vh 0vh;
            font-size: 15px;
        }
        &__itemCancelDay {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 1vh 0vh;
            border-bottom: 0.3vh solid #04064e;
            &__prop {
                color: #04064e;
                font-size: 15px;
                text-align: center;
            }
            &__btn {
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    width: 90%;
                    font-size: 15px;
                    @include btns;
                }
            }
        }
    }
}
.confirmationSaveBtnSaveShiftModalContainer {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        text-align: center;
        display: none;
        font-size: 25px;
        color: #04064e;
    }
    &__askMobile {
        display: block;
        text-align: center;
        color: #04064e;
        font-size: 20px;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                @include btns;
            }
        }
    }
}
.confirmationDeleteBtnMyShiftListModalContainer {
    background-color: rgb(143, 177, 221);
    width: 100%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: none;
        font-size: 25px;
        color: #04064e;
    }
    &__askMobile {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        text-align: center;
        font-size: 15px;
        color: #04064e;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                @include btns;
            }
        }
    }
}
.confirmationDeleteBtnCancelDaysModalContainer {
    background-color: rgb(143, 177, 221);
    width: 80%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 2vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 15px;
        color: #04064e;
        text-align: center;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                @include btns;
            }
        }
    }
}
.confirmationDeleteItemPriceOfModalContainer {
    background-color: rgb(143, 177, 221);
    width: 100%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 210%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: #04064e;
        display: none;
    }
    &__askMobile {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        text-align: center;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                @include btns;
            }
        }
    }
}
.confirmationDeleteBtnMyPaymentsListModalContainer {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        text-align: center;
        display: none;
        font-size: 25px;
        color: #04064e;
    }
    &__askMobile {
        display: block;
        text-align: center;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                @include btns;
            }
        }
    }
}
.confirmationDeleteBtnShiftListModalContainer {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 1vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        font-size: 15px;
        color: #04064e;
        display: none;
    }
    &__askMobile {
        display: block;
        text-align: center;
        font-size: 15px;
        color: #04064e;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 5vh;
        &__btns {
            width: 100%;
            &__prop {
                width: 100%;
                @include btns;
            }
        }
    }
}
.confirmationDeleteBtnPartnersListModalContainerMobile {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 1vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        font-size: 15px;
        color: #04064e;
        display: none;
    }
    &__askMobile {
        display: block;
        text-align: center;
        font-size: 15px;
        color: #04064e;
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 60%;
                @include btns;
            }
        }
    }
}
.confirmationDeleteBtnTicketsListModalContainerMobile {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 1vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        font-size: 15px;
        color: #04064e;
        display: none;
    }
    &__askMobile {
        display: block;
        text-align: center;
        font-size: 15px;
        color: #04064e;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        @include disFC();
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                @include btns;
            }
        }
    }
}
.confirmationDeleteBtnPartnersListModalContainer {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    flex-direction: column;
    position: fixed;
    left: 240%;
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 1vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        font-size: 15px;
        color: #04064e;
        display: none;
    }
    &__askMobile {
        display: block;
        text-align: center;
        font-size: 15px;
        color: #04064e;
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 5vh;
        &__prop {
            width: 30%;
            @include btns;
        }
    }
}
.confirmationDeleteBtnProvidersListModalContainer {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    flex-direction: column;
    position: fixed;
    left: 266%;
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 1vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        font-size: 15px;
        color: #04064e;
        display: none;
    }
    &__askMobile {
        display: block;
        text-align: center;
        font-size: 15px;
        color: #04064e;
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 5vh;
        &__prop {
            width: 30%;
            @include btns;
        }
    }
}
.confirmationDeleteBtnProductsListModalContainer {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    flex-direction: column;
    position: fixed;
    left: 328%;
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 1vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        font-size: 15px;
        color: #04064e;
        display: none;
    }
    &__askMobile {
        display: block;
        text-align: center;
        font-size: 15px;
        color: #04064e;
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 5vh;
        &__prop {
            width: 30%;
            @include btns;
        }
    }
}
.confirmationDeleteBtnUsersListModalContainer {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    flex-direction: column;
    position: fixed;
    left: 255%;
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh 2vh 1vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        font-size: 15px;
        color: #04064e;
        display: none;
    }
    &__askMobile {
        display: block;
        text-align: center;
        font-size: 15px;
        color: #04064e;
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 5vh;
        &__prop {
            width: 30%;
            @include btns;
        }
    }
}
.usersModalContainer {
    display: none;
}
.myShiftModalContainer {
    display: none;
}
.myShiftModalContainerMobile {
    background-color: rgb(143, 177, 221);
    width: 80%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 1vh;
    z-index: 1;
    //gap: 2vh;
    &__btnCloseModal {
        //background-color: saddlebrown;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        &__prop {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: end;
            align-items: center;
            color: #04064e;
        }
    }
    &__datePikerShiftsListMobile {
        background-color: white;
        width: 100%;
        height: 35px;
        font-size: 15px;
        border-radius: 1vh;
        color: black;
        border: 0.3vh solid #04064e;
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            text-align: center;
            color: #04064e;
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                border-radius: 1vh;
                border: 0.3vh solid #04064e;
            }
            
        }
        &__selectService {
            width: 100%;
            height: auto;
            @include disFC();
            &__select {
                border-radius: 1vh;
                width: 100%;
                height: 35px;
                color: black;
                border: 0.3vh solid #04064e;
            }
        }
        &__selectSchedule {
            width: 100%;
            height: auto;
            @include disFC();
            &__select {
                border-radius: 1vh;
                width: 100%;
                height: 35px;
                color: black;
                border: 0.3vh solid #04064e;
            }
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            width: 70%;
            height: auto;
            @include btns;
        }
    }
}
.createShiftModalContainerMobile {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 3vh 2vh;
    z-index: 1;
    gap: 2vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: #04064e;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        //border-bottom: 0.3vh solid white;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                @include disFC();
                color: #04064e;
                font-size: 18px;
                text-align: center;
            }
        }
        &__datePiker {
            width: 100%;
            height: auto;
            @include disFC();
            background-color: white;
            border-radius: 2vh;
            border: 0.3vh solid #04064e;
            &__prop {
                width: 100%;
                height: 35px;
                padding-left: 1vh;
                border-radius: 1vh;
                border: none;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            background-color: white;
            border-radius: 1vh;
            &__prop {
                color: black;
                width: 100%;
                height: 35px;
                @include disFC();
                border: 0.3vh solid #04064e;
                border-radius: 1vh;
            }
        }
        &__selectService {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__select {
                width: 100%;
                height: 35px;
                color: black;
                border-radius: 1vh;
                border: 0.3vh solid #04064e;
            }
        }
        &__selectSchedule {
            width: 100%;
            height: auto;
            @include disFC();
            &__select {
                width: 100%;
                height: 35px;
                border-radius: 1vh;
                border: 0.3vh solid #04064e;
            }
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        gap: 1vh;
        &__btn {
            color: black;
            width: 70%;
            height: auto;
            @include btns;
        }
    }
}
.createPartnerModalContainerMobile {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 3vh 2vh;
    z-index: 1;
    gap: 2vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: #04064e;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        //border-bottom: 0.3vh solid white;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                @include disFC();
                color: #04064e;
                font-size: 18px;
                text-align: center;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            //background-color: white;
            &__prop {
                color: #04064e;
                width: 100%;
                height: 30px;
                @include disFC();
                border: none;
                border-radius: 1vh;
                border: 0.3vh solid #04064e;
            }
        }
        &__select {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                background-color: #04064e;
                width: 50%;
                height: auto;
                text-align: center;
                font-size: 20px;
                color: white;
                border-radius: 1vh;
                border: 0.3vh solid black;
                box-shadow: 4px 4px 10px black, -4px -4px 10px black;
                transition: transform 0.2s;
                &:active {
                    transform: translateY(2px); /* Baja el botón al hacer clic */
                    box-shadow: 2px 2px 5px black, -2px -2px 5px black; /* Sombra más ligera al hacer clic */
                }
            }
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            width: 70%;
            height: auto;
            @include btns;
        }
    }
}
.createUserModalContainerMobile {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 3vh 2vh;
    z-index: 1;
    gap: 2vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: #04064e;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        //border-bottom: 0.3vh solid white;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                @include disFC();
                color: white;
                font-size: 16px;
                text-align: center;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                color: #04064e;
                width: 100%;
                height: 30px;
                @include disFC();
                border: none;
                border-radius: 1vh;
                border: 0.3vh solid #04064e;
            }
            &__datePikerCreateShift {
                width: 100%;
                height: auto;
                @include disFC();
                border: none;
            }
        }
        &__selectRole {
            width: 100%;
            height: auto;
            @include disFC();
            &__select {
                width: 80%;
                height: 30px;
                border: none;
                @include selects;
                text-align: center;
            }
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            width: 70%;
            height: auto;
            @include btns;
        }
    }
}
.createProviderModalContainerMobile {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 3vh 2vh;
    z-index: 1;
    gap: 2vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: #04064e;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 0.5vh;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                @include disFC();
                color: #04064e;
                font-size: 15px;
                text-align: center;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                color: #04064e;
                width: 100%;
                height: 30px;
                @include disFC();
                border: none;
                border-radius: 1vh;
                border: 0.3vh solid #04064e;
            }
            &__datePikerCreateShift {
                width: 100%;
                height: auto;
                @include disFC();
                border: none;
            }
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            width: 70%;
            height: auto;
            @include btns;
        }
    }
}
.createProductModalContainerMobile {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 3vh 2vh;
    z-index: 1;
    gap: 2vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: #04064e;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        //border-bottom: 0.3vh solid white;
        gap: 0.5vh;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                @include disFC();
                color: #04064e;
                font-size: 16px;
                text-align: center;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                color: #04064e;
                width: 100%;
                height: 30px;
                @include disFC();
                border: none;
                border-radius: 1vh;
                border: 0.3vh solid #04064e;
            }
            &__datePikerCreateShift {
                width: 100%;
                height: auto;
                @include disFC();
                border: none;
            }
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            width: 70%;
            height: auto;
            @include btns;
        }
    }
}
.updateShiftModalContainerMobile {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 3vh 1vh;
    z-index: 1;
    gap: 1vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: #04064e;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        //border-bottom: 0.3vh solid white;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                color: #04064e;
                font-size: 20px;
                text-align: center;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 90%;
                height: 35px;
                border-radius: 1vh;
                border: 0.3vh solid #04064e;
            }
            
        }
        &__selectService {
            width: 100%;
            height: auto;
            @include disFC();
            &__select {
                width: 90%;
                height: 35px;
                color: black;
                border-radius: 1vh;
                border: 0.3vh solid #04064e;
            }
        }
        &__selectSchedule {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__select {
                width: 70%;
                height: 35px;
                color: black;
                border-radius: 1vh;
                border: 0.3vh solid #04064e;
            }
        }
        &__datePikerShiftsListMobile {
            width: 90%;
            height: 35px;
            border-radius: 1vh;
            border: 0.3vh solid #04064e;
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            width: 70%;
            height: auto;
            @include btns;            
        }
    }
}
.updatePartnerModalContainerMobile {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 3vh 1vh;
    z-index: 1;
    gap: 1vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: #04064e;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            color: #04064e;
            &__prop {
                width: 100%;
                height: 35px;
                font-size: 20px;
                text-align: center;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 90%;
                height: 35px;
                border-radius: 1vh;
                border: 0.3vh solid #04064e;
            }
            
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            width: 70%;
            height: auto;
            @include btns;
        }
    }
}
.updateProviderModalContainerMobile {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 3vh 1vh;
    z-index: 1;
    gap: 1vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: #04064e;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        //border-bottom: 0.3vh solid white;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                @include disFC();
                color: #04064e;
                font-size: 15px;
                text-align: center;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 90%;
                height: 35px;
                border-radius: 1vh;
                border: 0.3vh solid #04064e;
                color: #04064e;
            }
            
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            width: 70%;
            height: auto;
            @include btns;
        }
    }
}
.updateProductModalContainerMobile {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 3vh 1vh;
    z-index: 1;
    gap: 1vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: #04064e;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        //border-bottom: 0.3vh solid white;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                @include disFC();
                color: #04064e;
                font-size: 15px;
                text-align: center;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 90%;
                height: 35px;
                color: #04064e;
                border-radius: 1vh;
                border: 0.3vh solid #04064e;
            }
            
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            width: 70%;
            height: auto;
            @include btns;
        }
    }
}
.updateUserModalContainerMobile {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 3vh 1vh;
    z-index: 1;
    gap: 1vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: #04064e;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        //border-bottom: 0.3vh solid white;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                @include disFC();
                color: #04064e;
                font-size: 15px;
                text-align: center;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 90%;
                height: 35px;
                border-radius: 1vh;
                border: 0.3vh solid #04064e;
            }
            
        }
        &__selectSchedule {
            width: 100%;
            height: auto;
            @include disFC();
            &__select {
                width: 80%;
                height: 30px;
                @include selects;
                text-align: center;
            }
            
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            width: 70%;
            height: auto;
            @include btns;
        }
    }
}
.updatePriceModalContainerMobile {
    background-color: rgb(143, 177, 221);
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid #04064e;
    border-radius: 2vh;
    padding: 3vh 1vh;
    z-index: 1;
    gap: 1vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: #04064e;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        //border-bottom: 0.3vh solid white;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                @include disFC();
                color: #04064e;
                font-size: 15px;
                text-align: center;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 90%;
                height: 35px;
                border-radius: 1vh;
                border: 0.3vh solid #04064e;
                color: #04064e;
            }
            
        }
        &__selectSchedule {
            width: 100%;
            height: auto;
            @include disFC();
            &__select {
                width: 80%;
                height: 30px;
                @include selects;
                text-align: center;
            }
            
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            width: 70%;
            height: auto;
            @include btns;
        }
    }
}
.shiftModalContainer {
    display: none;
}
.partnersModalContainer {
    display: none;
}
.providersModalContainer {
    display: none;
}
.productsModalContainer {
    display: none;
}
}